<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

<title> google logo practice </title>

<style>

.google-logo{
  margin-top: 30px;
  margin-bottom:10px;
  margin-left: 40px;
}

.google-search-bar{
  display: block;
  width: 350px;
  border: none;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 16px;
  padding-right: 16px;
  border-width: 0.1px;
  border-color:rgba(179, 179, 179, 0.705);
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.google-search-bar:hover{
  border:none;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 16px;
  padding-right: 16px;
  box-shadow: 1px 1px 6px rgba( 0, 0, 0, 0.4);
}

.more-luck-than-brain-button,.search-in-google-button{
  background-color:#F8F9FA;
  color:black;
display: inline-block;
margin-bottom: 30px;
margin-left:5px;
border:none;
padding-top: 4px;
padding-bottom: 4px;
}

.more-luck-than-brain-button{
  margin-left: 80px;
}

.survy-qustion{
  width:200px;
  margin-left: 30px;
}

.survy-qustion,.yes-option,.no-option{
  display: inline-block;
  vertical-align: middle;
}

.name-input,
.email-input{
display: block;
margin-left:80px;
}

.email-input{
  margin-top: 7px;
  margin-bottom: 20px;
}

.last-name-input,
.first-name-input{
  width: 100px;
}

.email-input-second{
  width: 212px;
  display: block;
  margin-top: 7px;
}

.sign-up-button{
  margin-top: 10px;
  margin-bottom: 20px;
  width: 219px;
  background-color:#1A8CD8;
      color:white;
      border: none;
      font-size: 15px;
      font-weight: 700px;
      font-style: normal;
      border-radius: 8px;
      cursor: pointer;
      vertical-align: top;
      padding-top:7px;
        padding-bottom: 7px;
        padding-left: 16px;
        padding-right: 16px;
        
}

.headline{
  font-family: arial;
  font-size: 18px;
  font-weight: 800px;
  margin-bottom: 8px;
}

.pickup,.destination{
  background-color: rgb(240, 240, 240);
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
  width: 224px;
}

.destination{
  margin-top: 6px;
}

.Request-now-button{
  margin-top: 10px;
  width: 107px;
  background-color: black;
  color: white;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.Schedual-for-later-button{
  font-size: 12px;
  margin-top: 10px;
  width: 120px;
  background-color: rgb(240, 240, 240);
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

</style>


</head>

<body>

  <img class="google-logo" src="thumbnails/googlelogo_color_272x92dp.png">


  <input class="google-search-bar" type="text" placeholder="Search Google or type a URL">

  <button class="more-luck-than-brain-button">  יותר מזל משכל</button>

  <button class="search-in-google-button"> חיפוש ב-Google </button>
  
  <br>

  <p class="survy-qustion">Thanks for chating with our customer support. Would you like to take our qucik survy?</p>

  <button class="yes-option">
    Yes
  </button>

  <button class="no-option">
   No
  </button>

<input class="name-input" type="text" placeholder="Name">

<input class="email-input" type="text" placeholder="Email">


<br>


<input class="first-name-input" type="text" placeholder="First name">

<input class="last-name-input" type="text" placeholder="Last name">

<input class="email-input-second" type="text" placeholder="Email">

<button class="sign-up-button">Sign Up </button>

<br>

<p class="headline"> Request a ride now </p>

<input class="pickup" type="text" placeholder=" Enter pickup location">

<input class="destination" type="text" placeholder="Enter destination">

<button class="Request-now-button"> Request now </button>

<button class="Schedual-for-later-button"> Schedual for later </button>

</body>


</html>